<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        About us
    </title>
</head>
<body>
    <img src="./Images/logo.png" id =home alt="Coffe logo">
    <h1>Coffe Jenki</h1>
    <br>
    <ul>
        <li>
            <a href="index.html">Home</a>

        </li>
        <li>
            <a href="number.html" target="_blank">Number</a>
        </li>
        <li>
            <a href="about.html" target="_blank">About</a>
        </li>
        <li>
            <a href="contact.html" target="_blank">Contact</a>
        </li>
    </ul>
<br>
<br>
<img src="./Images/second.png"  alt="" width="1200" height="800">


    <h2>About us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid unde, eveniet dolorum iusto, cupiditate similique quia veritatis, ea quam voluptate repellendus sint vero perspiciatis numquam accusamus minima a magnam. Sequi veritatis non eius sunt dignissimos exercitationem qui necessitatibus delectus placeat ratione itaque mollitia velit, quod soluta illum officiis officia magnam pariatur modi esse quaerat amet similique! Facere, earum rem cumque commodi harum veritatis dolore reiciendis. Pariatur earum ducimus ipsam inventore quam dolorum sunt aut culpa eaque atque, adipisci modi, esse architecto dolor totam excepturi suscipit. Aperiam id aliquid molestiae! Illo tempore earum commodi nam, aut fugit aliquam ipsa. Autem, accusantium!</p>




<p>Copyright2022 &copy;</p>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<h3><a href="#home">Go to home page</a></h3>

</body>
</html>